
<div [hidden]="submitted" >
<br>
<br>
<br>
<h1>Update Airport Details</h1>
<br>
    <form #airportform="ngForm" (ngSubmit)="onSubmit()" novalidate>
  
        <div class="form-group">
            <label for="name">Enter Airport Name To Update </label>
            <input  #aname="ngModel" [(ngModel)]="airport.aname" minlength="4" pattern="[a-zA-Z ]+" type="text"  class="form-control"  name="aname"  id="aname" required>
            <div *ngIf="aname.invalid && (aname.dirty ||aname.touched)" class="alert alert-danger">

              <div *ngIf="aname.errors.required">
                 Airport Name is Required
              </div>
              <div *ngIf="aname.errors.minlength">
                Airport Name Should be atleast 4 characters
            </div>
            <div *ngIf="aname.errors.pattern">
              Airport Name Should contain only charactes
              </div>
          </div>
        </div>
            
        

        <div class="form-group">
            <label for="name">Enter Airport Location To Update </label>
            <input  #alocation="ngModel" type="text"  class="form-control" minlength="4" pattern="[a-zA-Z ]+" required [(ngModel)]="airport.alocation" name="alocation"  id="alocation">
            <div *ngIf="alocation.invalid && (alocation.dirty || alocation.touched)" class="alert alert-danger">

              <div *ngIf="alocation.errors.required">
              Airport Location is required.
              </div>
              <div *ngIf="alocation.errors.minlength">
              Airport Location Should be atleast 4 characters
            </div>
            <div *ngIf="alocation.errors.pattern">
              Airport Location Should contain only charactes
          </div>
              
              </div>
          </div>

      <button  [disabled]="!airportform.form.valid"  type="submit" class="btn btn-primary"> Update Airport  </button>
  
      
<br>
<br>
<br>

<div *ngIf="airport.acode">
<h2>Center Name = {{airport.aname}}</h2>
</div>