
<div [hidden]="submitted" >
    <br>
    <br>
    <br>
    <h1>Login</h1>
    <br>
    <form #loginform="ngForm" (ngSubmit)="login()" novalidate>
      <div class="form-group">
                  <label for="name">Username </label>
                  <input #username="ngModel" [(ngModel)]="login1.username" type="text" pattern="[a-zA-Z]+" class="form-control"  name="username"  id="username" required>
                  <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
  
                    <div *ngIf="username.errors.required">
                      Username is Required
                  </div>
                <div *ngIf="username.errors.pattern">
                  Username Should contain only characters
              </div>
      </div>
    </div>     
      <div class="form-group">
        <label for="name">Password </label>
        <input #password="ngModel" [(ngModel)]="login1.password" type="password"  class="form-control"  name="password"  id="password" required>
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
  
          <div *ngIf="password.errors.required">
            Password is Required
        </div>
        </div>
      </div>
             <button   [disabled]="!loginform.form.valid"  type="submit" class="btn btn-primary"> Login   </button>
        
    </form>
        
   </div>
