<h3>Add Airport</h3>
<div [hidden]="submitted" style="width: 400px;">
  
  <form #airportform="ngForm"  (ngSubmit)="onSubmit()">
      
       <div class="form-group">
         <label for="name">Enter Airport Name</label>
         <input type="text" #aname="ngModel" class="form-control" id="aname" required [(ngModel)]="airport.aname" name="aname">
         <div *ngIf="aname.invalid && (aname.dirty || aname.touched)" class="alert alert-danger">

               <div *ngIf="aname.errors.required">
                  Airport Name is Required
               </div>
           </div>

        </div>

      <div class="form-group">
         <label for="location">Enter Airport Location</label>
          <input type="text" #alocation="ngModel" class="form-control" id="alocation" required [(ngModel)]="airport.alocation" name="alocation">
          <div *ngIf="alocation.invalid && (alocation.dirty || alocation.touched)" class="alert alert-danger">

           <div *ngIf="alocation.errors.required">
              Airport Location is required.
           </div>


          </div>

      </div>

         <button [disabled]="!airportform.form.valid" type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
  <h4>You added successfully!</h4>
</div> 

      
      
  
       