
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand">FlightManagementSystem </h2>
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link"  routerLink="/login" routerLinkActive="active"> LOGIN </a>
    </li>
   
    <li class="nav-item active">
      <a class="nav-link" routerLink="/add" routerLinkActive="active">ADD </a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link"  routerLink="/view" routerLinkActive="active"> LIST </a>
    </li>
   
    

  </ul>
</nav>
<div class="text-center">
  <h1>FlightManagementSystem</h1> 
  <div>
     <router-outlet></router-outlet>
  </div>
</div>