<div class="jumbotron text-center">

    <table class="table table-hover">
      <tbody>
        <tr>
          <th>S.No</th>
          
          <th>Airport Code</th>
          <th>Airport Name</th>
          <th>Airport Location</th>
          <th> Action</th>
          <th>Action</th>
        </tr>
  
       <tr *ngFor="let airport of arr1 | async ;let i=index">
         <td>{{i+1}}</td>
         
         <td>{{airport.acode}}</td>
         <td>{{airport.aname}}</td>
         <td>{{airport.alocation}}</td>
         
         
         <td><button (click)="update(airport.acode)"class="btn btn-light btn-sm">Update Airport</button></td>
         <td><button (click)="deleteAirport(airport.acode)" class="btn btn-danger">Delete</button>
       </tr>
      </tbody>
    </table>
    <button (click)="addAirport()" class="btn btn-primary btn-lg">Add Airport</button>

  </div>
